
<!DOCTYPE html>
<html>
    <head>
        <title>Hello!!</title>
    </head>

    <body>

        <h1>A Large 


        Header</h1>   
        <p>A Short 


        Paragraph. </p>

        <p> A looooong paragraph with a lot of text and a break &lt;br&gt; <br> to show the difference between a paragraph end tag and a break. When paragraph ends, there is a large gap, after break, there is no gap. </p>
        <p> Previous pararaph also contains examples of &lt; &amp; &gt;. Learn how to use these symbols. Writing &amp;lt; in HTML generates the symbol &lt;, writing &amp;gt; in HTML generates the symbol &gt; writing &amp;amp; in HTML generates the symbol &amp;

        <!--Now a comment-->

        <p>Now an image Example.
        <img src="image.jpg" alt="class, id & div">
        Something after the image. </p>


        A Table <br>
        <table>
            <tr>
                <th>Firstname</th>
                <th>Lastname</th> 
                <th>Age</th>
            </tr>
            <tr>
                <td>John</td>
                <td></td> 
                <td>50</td>
            </tr>
            <tr>
                <td>Jane</td>
                <td>Doe</td> 
                <td></td>
                <td>extra tag</td>
            </tr>
            <tr>
                <td>HUGEEEEEE VALUEEEEEE, nothing else</td>
            </tr>
        </table>

        Table without last row. 
        <table>
            <tr>
                <th>Firstname</th>
                <th>Lastname</th> 
                <th>Age</th>
            </tr>
            <tr>
                <td>John</td>
                <td></td> 
                <td>50</td>
            </tr>
            <tr>
                <td>Jane</td>
                <td>Doe</td> 
                <td></td>
                <td>extra tag</td>
            </tr>
        </table>

        Experiment a bit with the code of table, and you'll understand how the code is rendered. 
        

        Unordered List:
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>

        Ordered list:
        <ol>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>

        Nested list:
        <ol>
            <li>Contains an unordered list
                <ul>
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                </ul>
            </li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>

        <p>
            Now we'll see 3 kind of hyperlinks. <br>
            First hyperlink refers to a page in the same folder as this page, Let the link be <a href="dummy.html">Same Folder Page</a>. Next link is not on the same folder, but it's parent folder is under the same folder. Let the second link be <a href="afolder/dummy.html">Different Folder Page</a>. At last, we'll go to an external link, like youtube. So, third link is <a href="https://www.youtube.com">Youtube</a>. Check the URLs used in &lt;a&gt; tag, http:// or https:// is written before the URL</p> 
             
    </body>
</html>